<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Quantum_Game.Bottone" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAggAAAAAAggAAgEAAAQAAAAAAAAACAAgAAACAAA=</HashCode>
      <FileName>Bottone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Quantum_Game.Casella" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAAAAAAKAAAAAAABAAAECAAAAAE=</HashCode>
      <FileName>Casella.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.FlussoDiGioco" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAgAEEJFEAQgAgAgBAQAABAAQBAASAAggAABAAAA=</HashCode>
      <FileName>FlussoDiGioco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.GameSystem" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwMAAAAAAAAACAAAAgQAAgoAAAAAAAEAA=</HashCode>
      <FileName>GameSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.Giocatore" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAADQAIAAAABwgYEAAAABAAAAAAKCgOAAAAA=</HashCode>
      <FileName>Giocatore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.GUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAABRABAwABAAAAAAAAAAAAAAAAQIAAAAACAAQ=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Quantum_Game.MapGenerator" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAAAAABIAAQAAAAAAAAAQAAAAAAAAAQAAA=</HashCode>
      <FileName>MapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.Mappa" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQQAAAAAAAIQBAAAAAAAAAAAAAAQAEAAAACAAQAAQ=</HashCode>
      <FileName>Mappa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.MouseEvntArgs" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAAAAAAAAAAAAAAAgAAAQQAAAEAAAAAA=</HashCode>
      <FileName>MouseEvntArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.MouseInput" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAAAIAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAIA=</HashCode>
      <FileName>MouseInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.Nave" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAABEAAAAAhEAFAEAAAAAAAgBQIIACIQAgAAAQQQ=</HashCode>
      <FileName>Nave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.PathFinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEEAAAACAAAwBBAAABAAAQASAgAAAAAAAAAQBQAAA=</HashCode>
      <FileName>PathFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Quantum_Game.Pianeta" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAAAAAAAAQAggIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pianeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.Program" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.Quantum" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAEkAAAJAAAyAAABAIAQEAAAAgAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Quantum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.ResizeEvntArgs" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ResizeEvntArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.Riquadro" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAMABAgAAAAEAAAACAABABAAAAAAAAACAgQA=</HashCode>
      <FileName>Riquadro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.Zona" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Settore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.Settore" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAAAAAAQAggAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.Tabellone" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADyAkAEMAAAgNAAAEASAAAQAAgEQAAAAgQAAI0AAA=</HashCode>
      <FileName>Tabellone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.Tabellone2" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAEAAgAIAAEAAAgAAAAIAQQAAAAAAAEQAAA=</HashCode>
      <FileName>Tabellone2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.Tile" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAIAQAAAAAAKAAABAAAAAAAAAAAAAAU=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.Vuoto" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantum_Game.util" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Quantum_Game.IBottone" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBottone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Quantum_Game.bottone" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAgAAAAAABAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Bottone.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantum_Game.Azione" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>FlussoDiGioco.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantum_Game.FasiDiGioco" Collapsed="true">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAQAA=</HashCode>
      <FileName>GameSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantum_Game.TipoEventoMouse" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MouseEvntArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantum_Game.e_color" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAEAAAAAAAgAAAAAAAAAABAAAAAAAAg=</HashCode>
      <FileName>Nave.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantum_Game.e_nave" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAACAAAAAAEACAAAAAACAAAgAAAAIA=</HashCode>
      <FileName>Nave.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantum_Game.Direzioni" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAAAIAAAAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>PathFinder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantum_Game.e_sett" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAEAAAAAAQAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Settore.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantum_Game.e_posizione" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAIAAAAACAAAAAAAAAACRACAAAAAAAAAAA=</HashCode>
      <FileName>Settore.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantum_Game.QuantumTile" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAAEAAAAAAQAAEAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>