<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Asus/Documents/GitHubVisualStudio/Quantum/MainGame/Content/Font/Font.spritefont</SourceFile>
  <SourceTime>2015-08-16T13:25:10.9797572+02:00</SourceTime>
  <DestFile>C:/Users/Asus/Documents/GitHubVisualStudio/Quantum/MainGame/Content/bin/Windows/Font/Font.xnb</DestFile>
  <DestTime>2015-08-16T13:25:19.5732487+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>