<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mirco/Repos/Quantum/MainGame/Content/Font/Font.spritefont</SourceFile>
  <SourceTime>2015-08-22T12:53:04.9156692+02:00</SourceTime>
  <DestFile>C:/Users/Mirco/Repos/Quantum/MainGame/Content/bin/Windows/Font/Font.xnb</DestFile>
  <DestTime>2015-09-01T01:30:02.0697715+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-07-28T10:27:58+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-07-28T10:27:58+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>